JWT_SECRET = Abhishek

PORT=4000

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://abhisheknangare96k:abhishek@cluster0.rvlok.mongodb.net/

# CLIPDROP API ( required )
CLIPDROP_API = 844b43de74a296aa3cbfc0cabaacebb672f14c234b372fce1516d84dc24b270c25d5db982a0783105e496c2345c707a7

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"